<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:paddingHorizontal="8dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="Cassette"
                    android:cropToPadding="false"
                    android:rotation="180"
                    android:scaleType="centerInside"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:src="@drawable/tapecassette" />

                <TextView
                    android:id="@+id/tvTapeImageName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" />

                <ProgressBar
                    android:id="@+id/pbProgress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:max="100"
                    android:minHeight="32dip"
                    android:padding="5dp"
                    android:progress="0"
                    android:scaleY="2" />

            </LinearLayout>

        </FrameLayout>

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="Play"
                android:onClick="onPlay"
                android:src="@drawable/play_arrow_24dp_1f1f1f_fill0_wght400_grad0_opsz24" />

            <ImageButton
                android:id="@+id/btnStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="Stop"
                android:onClick="onStopPlaying"
                android:src="@drawable/stop_24dp_1f1f1f_fill0_wght400_grad0_opsz24" />

            <ImageButton
                android:id="@+id/btnBrowse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="Browse"
                android:onClick="onBrowseTapeImage"
                android:src="@drawable/file_open_24dp_1f1f1f_fill0_wght400_grad0_opsz24" />

            <ImageButton
                android:id="@+id/btnRecent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="Recent"
                android:onClick="onRecent"
                android:src="@drawable/history_24dp_1f1f1f_fill0_wght400_grad0_opsz24" />

            <ImageButton
                android:id="@+id/btnSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="Settings"
                android:onClick="onSettings"
                android:src="@drawable/settings_24dp_1f1f1f_fill0_wght400_grad0_opsz24" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>