<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:onClick="onEraseHistory"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/pbProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:max="100"
            android:padding="5dp"
            android:progress="0" />

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@android:drawable/ic_media_play"
                android:drawableLeft="@android:drawable/ic_media_play"
                android:onClick="onPlay"
                android:padding="2dp"
                android:text="@string/btn_play" />

            <Button
                android:id="@+id/btnStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@android:drawable/ic_media_pause"
                android:drawableLeft="@android:drawable/ic_media_pause"
                android:enabled="false"
                android:onClick="onStopPlaying"
                android:padding="2dp"
                android:text="@string/btn_stop" />

        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <TextView
                android:id="@+id/tvAmplitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:labelFor="@id/sbVolume"
                android:padding="8dp"
                android:text="@string/lbl_amplitude" />

            <SeekBar
                android:id="@+id/sbVolume"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:max="10"
                android:progress="5" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <Button
            android:id="@+id/btnBrowse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onBrowseTapeImage"
            android:text="@string/btn_browse" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onSettings"
                android:text="@string/btn_settings" />

            <Button
                android:id="@+id/btnClearHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onEraseHistory"
                android:text="@string/btn_clear_history" />

        </LinearLayout>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="?android:attr/listDivider" />

        <ListView
            android:id="@+id/lvRecentItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

        </ListView>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/mltMessages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:ems="10"
            android:gravity="start|top"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textIsSelectable="true" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>